body {
  background: rgb(234, 238, 227);
}

#app1 {
  width: 200px;
  height: 300px;
  background: url("~@/assets/images/1.jpg");
}
#app2 {
  width: 200px;
  height: 200px;
  background: url("~@/assets/images/2.jpg");
}
#app3 {
  width: 200px;
  height: 200px;
  background: url("~@/assets/images/3.jpg");
}
